[nosetests]
match = ^test
nocapture = 1
cover-package = myplugin
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = myplugin/locale
domain = myplugin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myplugin/locale/myplugin.pot
width = 80

[init_catalog]
domain = myplugin
input_file = myplugin/locale/myplugin.pot
output_dir = myplugin/locale

[update_catalog]
domain = myplugin
input_file = myplugin/locale/myplugin.pot
output_dir = myplugin/locale
previous = true
